camel.beans.postgresBean = #class:org.postgresql.jdbc3.Jdbc3PoolingDataSource
camel.beans.postgresBean.dataSourceName = postgresBean
camel.beans.postgresBean.serverName = mypostgres
camel.beans.postgresBean.databaseName = orchestration
camel.beans.postgresBean.user = camel-k-orchestration
camel.beans.postgresBean.password = orchestration
camel.beans.postgresBean.maxConnections = 10

